src/main/resources/graphql/schema.graphqls


# Query - Sirve solo para hacer consultas
type Query {
    findStudentById(studentId: String) : Student,
    findAllStudents : [Student]
}

# Queries de modificacion de datos
type Mutation{
    createStudent(inputStudent: InputStudent): Student,
    deleteStudentById(studentId: String) : String
}

type Student {
    id:ID,
    name: String,
    lastName: String,
    age: Int
}

#Dato tipo de entrada
input InputStudent{
    name: String,
    lastName: String,
    age: Int,
    courseId: String!
}

